<!DOCTYPE html>
<html>
  <title>NASAD News</title>
  <head>
    <div class="button-container">
        <div class="container">
            <div class="vertical-center">
                <a href="podcasts" class="button glow-button">Our Podcasts</a>
            </div>
        </div>
    </div>
    <div class="button-container2"></div>
        <div class="container2"></div>
            <div class="vertical-center2">
                <a href="podcasts" class="button2 glow-button2">More</a>
            </div>
        </div>
    </div>
    <h1 class="head1">Nord Anglia International School Abu Dhabi</h1>
    <h1 class="head1">Podcast</h1>
  </head>
  <body>
  </body>
</html>
<style>
  .head1 {
    text-align: center;
    color: black;
  }
  html {
    background-color: #ffffff;
    font-family: Verdana, Sans-serif;
  }
  .button {
  text-decoration: none;
  color: #111a29;
  background: #30ccd6;
  padding: 12px 30px;
  border-radius: 4px;
  font-weight: normal;
  transition: all 0.4s ease-in-out;
  font-family: Verdana, Sans-serif;
  border-radius: 10px;
  text-transform: uppercase;
}
.button2 {
  text-decoration: none;
  color: #111a29;
  background: #30ccd6;
  padding: 12px 30px;
  border-radius: 4px;
  font-weight: normal;
  transition: all 0.4s ease-in-out;
  font-family: Verdana, Sans-serif;
  border-radius: 10px;
  text-transform: uppercase;
}
.glow-button2:hover {
  color: rgba(255, 255, 255, 1);
  background-color: black;
  font-family: Verdana, Sans-serif;
  border-radius: 50px;
  text-transform: uppercase;
  
}
.glow-button:hover {
  color: rgba(255, 255, 255, 1);
  background-color: black;
  font-family: Verdana, Sans-serif;
  border-radius: 50px;
  text-transform: uppercase;
  
}
.vertical-center {
  margin: 0;
  position: absolute;
  left: 7%;
  -ms-transform: translate(-50%, 20%);
  transform: translate(-50%, 20%);
}
.vertical-center2 { 
  margin: 0;
  position: absolute;
  left: 95.4%;
  -ms-transform: translate(-50%, 20%);
  transform: translate(-50%, 20%);
}
.container {
  height: -50px;
  position: relative;
}
.container2 {
  height: -50px;
  position: relative;
}
</style>
<script>
  
</script>
